// 프로퍼티 키 : 빈 문자열을 포함하는 모든 문자열 or symbol
// 문자열이므로 따옴표를 사용하지만 식별자 네이밍 규칙을 지키는 경우 생략 가능
// 일반적으로는 규칙을 따를 것을 권장함
// 프로퍼티 값 : 자바스크립트에서 사용할 수 있는 모든 값
var obj = {
    normal : 'normal value',
    '@ s p a c e @' : 'space value',    // 특수 문자 사용
    0 : 1,                              // 숫자는 내부적으로 문자열로 변환
    var : 'var',                        // 예약어 키는 오류 발생 X 단 권장 X
    normal : 'new value'                // 키 중복 선언 시 나중에 선언한 값으로 덮어씀
};

console.log(obj);