// const는 let 키워드에서 알아본 특징은 모두 동일하며
// 추가로 상수 선언에서 사용 된다는 점이 특징이다.

// const x; -> 상수는 선언과 동시에 초기화 필요
const x = 1;
// x = 2; -> 상수는 재할당 금지

const student = {
    name : '홍길동',
    age : 20
};

student.name = '유관순';   // 객체의 프로퍼티 값을 변경하는 것은 문제가 없다.
// student = {}; -> 객체 재할당은 불가능하다.